{
  "headers": [
    {
      "source": "/api/auth/nonce",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "http://localhost:3000" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Medoxie-Address, X-Medoxie-Message, X-Medoxie-Signature"
        },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/auth/nonce", "destination": "/api/auth/nonce" }
  ]
}